<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            box-sizing: border-box;
        }
        fieldset{
            background-color: beige;
        }
        .hi{
            background-color: aqua;
            padding: 5px 10px 15px 20px;
            border:5px solid coral;
            border-radius: 4px;
        }
        input[type="submit"]{
            background-color:brown;
            color: white;
            padding: 10px 15px;
            border :none;
            cursor: pointer;
        }
        textarea{
            overflow:auto;
        }
        input[type="submit"]:hover{
background-color: darkmagenta;
        }
        input[type="select"]{
            background-color: black;
        }

    </style>
</head>
<body>
    <form class="hi">
        <fieldset>
            <h1>Contact Form</h1>
            <p>Please fill all the texts in the fields</p>
        </fieldset>
        <p>Your Name:</p>
        <input type="text" name="" id="" placeholder="Your full name">
        <p>Your Email:</p>
        <input type="email" name="" id="" placeholder="valid email address">
        <p>Message:</p>
        <textarea rows="8" cols="50" placeholder="your message to us"></textarea>
        <p>subject</p>
        <select>
            <option value="job inquiry">job inquui


            </option>
            <option value="hduhduus">ejhjfjhsd</option>
            <option value="jdagsuhiu">dgshdj</option>
        </select>
        <br><br>
        <input type="submit" value="submit" >
    </form>
</body>
</html>